DATABASE_URL=postgresql://postgres.<project-ref>:<password>@aws-0-<region>.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
DIRECT_URL=postgresql://postgres:<password>@db.<project-ref>.supabase.co:5432/postgres?sslmode=require

SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_BUCKET=pet-photos
VITE_SUPABASE_SCHEMA=develop

WELCOME_EMAIL_PROVIDER=stub
WELCOME_EMAIL_FROM=no-reply@poppypawz.co.uk
WELCOME_EMAIL_REPLY_TO=support@poppypawz.co.uk
WELCOME_EMAIL_SUBJECT=Welcome to the Poppy Pawz Family
WELCOME_EMAIL_CTA_URL=https://www.poppypawz.co.uk/
