NODE_ENV=production
PORT=3000

SHOPIFY_APP_URL=https://pet-portal-app.vercel.app
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
SCOPES=write_app_proxy,write_metaobject_definitions,write_metaobjects,write_products
# SHOP_CUSTOM_DOMAIN=shop.yourdomain.com

DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@[YOUR_HOST]:5432/postgres?sslmode=require
DIRECT_URL=postgresql://postgres:[YOUR_PASSWORD]@[YOUR_HOST]:5432/postgres?sslmode=require

SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_service_role_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_BUCKET=pet-photos
SUPABASE_SCHEMA=public
